#!/usr/bin/env python3
# -*- coding: utf-8 -*-


x = int(input("Введите число удачных экзаменов(до 21) "));
if x == 0 :
    print("Мы ничего не сдали")
elif x == 1:
    print("Мы успешно сдали", x, "экзамен")
elif 5 > x > 1:
    print("Мы успешно сдали", x, "экзамена")
elif 20 > = x:
    print("Мы успешно сдали", x, "экзаменов")
else:
    print("Число больше 20!")
